:root {
    --font-family: 'Epilogue', sans-serif;
    --font-size: 1.1rem;
    --medium-weight: 500;
    --big-weight: 700;
    --medium-gray: hsl(0, 0%, 41%);
    --almost-white: hsl(0, 0%, 98%);
    --almost-black: hsl(0, 0%, 8%);
}

* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    font-size: var(--font-size);
    font-family: var(--font-family);
    color: var(--medium-gray)
}

body {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

h1 {
    color: var(--almost-black);
    font-weight: var(--big-weight);
}

p {
    color: var(--medium-gray);
}

ul {
    text-decoration: none;
    list-style: none;
}

a {
    text-decoration: none;
    color: inherit;
}

button {
    background: none;
    border: none;
    cursor: pointer;
}

.img-btn:hover {
    cursor: pointer;
    scale: 1.1;
}

.navbar {
    display: flex;
    width: 100%;
}

.login-container {
    display: flex;
}

.register-btn {
    border: 1px solid black;
    padding: 0.5rem 1rem 0.5rem 1rem;
    border-radius: 10px;
    margin: 1rem 1.5rem;
}

.learn-btn {
    color: var(--almost-white);
    background-color: var(--almost-black);
    border: 1px solid;
    padding: 10px 15px;
    border-radius: 12px;
    font-size: var(--font-size);
}

@media (max-width: 1040px) {

    /* Hide desktop only elements*/
    .desktop-nav,
    br,
    .desktop-background {
        display: none;
    }

    /* Mobile styling */
    .navbar {
        align-items: flex-end;
        justify-content: space-between;
        min-height: 6vh;
    }

    .mobile-background {
        margin-top: 1rem;
        width: 100%;
    }

    .main {
        min-height: 375px;
    }

    .logo {
        margin-left: 1rem;
    }

    .open-sidebar {
        min-height: 1rem;
        width: 1.5rem;
        margin-right: 1rem;
        opacity: 0.9;
        background-image: url("images/icon-menu.svg");
        background-repeat: no-repeat;
        background-size: cover;
    }

    section {
        text-align: center;
        margin-top: 3rem;
    }

    .primary-header {
        font-size: 2.2rem;
    }

    .opacity-background,
    .sidebar-menu {
        position: absolute;
        top: 0;
        min-height: 100vh;
        display: none;
    }

    .opacity-background {
        width: 100%;
        background-color: black;
        opacity: 0.6;
    }

    .sidebar-menu {
        display: flex;
        flex-direction: column;
        z-index: 1;
        right: 0;
        width: 63%;
        background: var(--almost-white);
    }

    .close-menu-container {
        background-color: green;
        width: 100%;
        min-height: 5vh;
    }

    .close-sidebar-container {
        display: flex;
        justify-content: flex-end;
    }

    .dropdown {
        margin-left: 1rem;
    }

    .dropdown-state {
        margin-left: 0.5rem;
    }

    .dropdown-item {
        margin-top: 1rem;
    }

    .dropdown-img {
        margin-right: 1rem;
    }

    .nav-item,
    .close-sidebar {
        margin: 1rem;
    }

    .nav-list {
        margin-left: 1rem;
    }

    .login-container {
        justify-content: flex-end;
        flex-direction: column;
        min-height: 12vh;
    }

    .logo-container,
    .learn-btn {
        margin-top: 2rem;
    }

    .logo-container {
        justify-content: space-between;
    }

    .logo-container>img {
        height: 1rem;
        margin: 0 8px;
    }
}

@media (min-width: 750px) and (max-width: 1040px) {
    body {
        padding: 0 10rem;
    }
}

@media (min-width: 1040px) {

    /* Hide mobile only elements*/
    .mobile-nav,
    .close-sidebar-container,
    .mobile-background {
        display: none;
    }

    /* Desktop styling */
    .navbar {
        align-items: center;
        min-height: 10vh;
    }

    .logo {
        min-height: 1.7rem;
        margin: 0 2.5rem 0 2rem;
    }

    .desktop-nav {
        width: 100%;
    }

    .nav-list {
        display: inline-flex;
    }

    .nav-item {
        margin: 0 1rem 0 1rem;
        position: relative;
    }

    .dropdown-gap {
        position: absolute;
        width: max-content;
        display: none;
        right: 0;
    }

    .dropdown-link:hover {
        font-weight: 700;
    }

    .dropdown {
        width: 100%;
        min-height: 100%;
        box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
        background-color: white;
        padding: 0.1em;
        border-radius: 10px;
        margin-top: 1rem;
    }

    .nav-item:hover .dropdown-gap {
        display: block;
    }

    .dropdown-img {
        width: 1em;
    }

    .dropdown-link {
        vertical-align: text-top;
        margin-left: 1rem;
    }

    .dropdown-item {
        display: flex;
        margin: 0.8rem;
    }

    main {
        display: grid;
        height: 90vh;
        grid-template-columns: 1fr 1fr;
        padding-bottom: 5rem;
    }

    section {
        display: flex;
        flex-direction: column;
        height: 100%;
        width: 100%;
        padding-left: 1rem;
    }

    section>* {
        margin: 1rem 0;
    }

    .primary-header {
        font-size: 5rem;
        line-height: 5rem;
    }

    .learn-more-container {
        margin-top: 6rem;
    }

    .learn-more-container>* {
        margin-bottom: 3rem;
    }

    .learn-btn {
        width: 10rem;
        height: 3rem;
    }


    .logo-container {
        display: flex;
        margin-top: auto;
        width: auto;
    }

    .logo-container>img:not(:first-child) {
        margin: 0 2rem;
    }

    .desktop-background {
        width: 550px;
        height: auto;
        justify-self: end;
        margin-right: 8rem;
    }
}

@media (max-width: 1140px) {
    main {
        padding-bottom: rem;
    }

    .primary-header {
        font-size: 4rem;
        line-height: 4rem;
    }

    .desktop-background {
        width: 450px;
    }

    .logo-container {
        margin-top: 1rem;
    }
}

@media (min-width: 1300px) {
    section {
        padding-left: 10rem;
    }

    .primary-header {
        font-size: 5rem;
        line-height: 1.2;
    }
}